# IsabellePalmdahl

./: IsabellePalmdahl.sln  README.md
IsabellePalmdahl/: IsabellePalmdahl.csproj  Program.cs
IsabellePalmdahl/Controllers/: AboutController.cs  HomeController.cs  PortfolioController.cs  ServicesController.cs
IsabellePalmdahl/Data/: AppDbContext.cs
IsabellePalmdahl/Migrations/: 20230623171116_initial create.Designer.cs  20230623171116_initial create.cs  AppDbContextModelSnapshot.cs
IsabellePalmdahl/Models/: ErrorViewModel.cs
IsabellePalmdahl/Models/POCOs/: Client.cs
IsabellePalmdahl/Properties/: launchSettings.json
IsabellePalmdahl/Repositories/: DbRepository.cs  IDbRepository.cs
IsabellePalmdahl/Views/: _ViewImports.cshtml
IsabellePalmdahl/Views/Home/: Index.cshtml
IsabellePalmdahl/Views/Services/: Index.cshtml
IsabellePalmdahl/Views/Shared/: _Layout.cshtml
IsabellePalmdahl/wwwroot/css/: site.css
