<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner.jpg" />
    <None Include="wwwroot\images\pic01.jpg" />
    <None Include="wwwroot\images\pic02.jpg" />
    <None Include="wwwroot\images\pic03.jpg" />
    <None Include="wwwroot\images\pic04.jpg" />
    <None Include="wwwroot\images\pic05.jpg" />
    <None Include="wwwroot\images\pic06.jpg" />
    <None Include="wwwroot\images\pic07.jpg" />
    <None Include="wwwroot\images\pic08.jpg" />
    <None Include="wwwroot\images\pic09.jpg" />
    <None Include="wwwroot\images\pic10.jpg" />
  </ItemGroup>

</Project>
